<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:layout_margin="5dp"
    android:padding="4dp" >

        <LinearLayout
		    android:id="@+id/widget_linear_layout" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:gravity="center_vertical"
		    android:layout_marginRight="40dp"
		    android:orientation="vertical">
		    
                <TextView
			        android:id="@+id/widget_homeWifi"
			        style="@android:style/TextAppearance.Small"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/ic_menu_home"
			        android:gravity="center_vertical"
			        android:layout_weight="5"
			        android:text="Home Wi-Fi SSID" />
			    
			    <TextView 
			        android:id="@+id/widget_currentWifi"
			        style="@android:style/TextAppearance.Small"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:text="Current Wi-Fi SSID"
			        android:layout_weight="5"
			        android:drawableLeft="@drawable/ic_menu_mark" />
		</LinearLayout>
        
        <ImageView
		    android:id="@+id/widget_serviceStatusImg"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:src="@drawable/btn_check_buttonless_on"
		    android:layout_alignParentRight="true"
		     />
            
</RelativeLayout>