<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/prefsActivity_categoryWiFiSettings">
	    <ListPreference 
	        android:title="@string/prefsActivity_defaultWifiPref_title"
	        android:summary="@string/prefsActivity_defaultWifiPref_summary"
	        android:key="defaultWifiPref" />
	    <ListPreference 
	        android:title="@string/prefsActivity_minWifiSignalLevelPref_title"
	        android:summary="@string/prefsActivity_minWifiSignalLevelPref_summary"
	        android:key="minWifiSignalLevelPref"
	        android:defaultValue="-80"
	        android:entries="@array/minWifiSignalLevelPref_entries"
	        android:entryValues="@array/minWifiSignalLevelPref_entryValues" />
	    <ListPreference 
	        android:title="@string/prefsActivity_wifiCheckIntervalPref_title"
	        android:summary="@string/prefsActivity_wifiCheckIntervalPref_summary"
	        android:key="wifiCheckIntervalPref"
	        android:defaultValue="60"
	        android:entries="@array/wifiCheckIntervalPref_entries"
	        android:entryValues="@array/wifiCheckIntervalPref_entryValues" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefsActivity_categoryNotificationSettings">
	    <CheckBoxPreference 
	        android:title="@string/prefsActivity_reconnectNotificationPref_title"
	        android:summary="@string/prefsActivity_reconnectNotificationPref_summary"
	        android:key="reconnectNotificationPref"
	        android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>