<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_serviceStart"
        android:icon="@drawable/ic_menu_play_clip"
        android:title="@string/menu_serviceStart" />
    <item android:id="@+id/menu_serviceStop"
        android:icon="@drawable/ic_menu_stop"
        android:title="@string/menu_serviceStop" />
    
    <item android:id="@+id/menu_prefsActivity"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_prefsActivity" />
    <item android:id="@+id/menu_helpDialog"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_helpDialog" />
</menu>